{
  "name": "mars-universe-beancount",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo root for beancount tooling, dashboard, and Next.js viewer.",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1"
  }
}
